#all-container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
header {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-box {
    display: flex;
    gap: 23px;
    align-items: center;
}
.menu-box button {
    width: 45px;
    height: 45px;
    border-radius: 500px;
    background-color: var(--main-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.main-message-container {
    margin: 40px auto 0;
}
.main-message-container p {
    font-family: 'Paperlozy-EB';
    font-size: 4rem;
    color: var(--main-color-dark);
    text-align: center;
}
.cardslot-container {
    margin-top: 70px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.card-slot {
    flex-basis: calc(25% - 30px);
    border-radius: 15px;
    background-color: var(--main-color);
    padding: 15px 15px 20px;
}
.card-slot .img-box {
    position: relative;
    aspect-ratio: 236 / 180;
    border-radius: 15px;
    outline: 3px solid var(--sub-color);
    background-color: #fff;
    text-align: center;
}
.card-slot .monster-index {
    position: absolute;
    top: 10px;
    left: 7px;
    z-index: 3;
    color: #fff;
    border-radius: 5px;
    background-color: var(--main-color-dark);
    padding: 3px 7px;
    font-size: 1.3rem;
}
.card-slot img { max-width: 70%; }

.card-slot .text-box {
    margin-top: 20px;
    text-align: center;
}
.card-slot .monster-name {
    font-size: 2.4rem;
    color: #fff;
}
.card-slot .monster-type {
    margin: 20px auto 0;
    display: inline-block;
    background-color: var(--sub-color);
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 1.4rem;
}