.detail-container {
    margin: 70px 0 120px 0;
    display: flex;
    gap: 90px;
}
.detail-card-img {
    position: relative;
    flex-basis: 325px;
    flex-shrink: 0;
    aspect-ratio: 3 / 4;
    border-radius: 15px;
    background-color: var(--main-color);
    padding: 30px;
}
.monster-ball {
    position: absolute;
    bottom: -50px;
    left: -50px;
    z-index: 5;
    animation: shaking 1.5s ease-in-out infinite;
}
@keyframes shaking {
    0%   { transform: rotate(0deg); }
    10%  { transform: rotate(20deg); }
    20%  { transform: rotate(-20deg); }
    30%  { transform: rotate(20deg); }
    40%  { transform: rotate(-20deg); }
    50%  { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
}
.detail-card-img .img-container {
    height: 100%;
    border-radius: 15px;
    outline: 8px solid var(--sub-color);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.detail-card-img .img-container img {
    max-width: 80%;
}
.detail-container .detail-text {
    position: relative;
    flex-grow: 1;
    padding-top: 20px;
}
.detail-container .monster-detail-index {
    display: inline-block;
    padding: 2px 10px;
    font-size: 2rem;
    border-radius: 6px;
    background-color: var(--main-color-dark);
    color: #fff;
}
.detail-container .monster-detail-name {
    margin-top: 25px;
    font-size: 3.2rem;
    font-weight: 800;
}
.detail-container .detail-info {
    margin-top: 50px;
    font-size: 2.4rem;
}
.detail-btn-container {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    gap: 20px;
}
.detail-btn-container .btn-style {
    flex-basis: calc(50% - 10px);
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    font-size: 2rem;
    background: var(--sub-color);
    border: unset;
    transition: all 0.3s;
}
.detail-btn-container .btn-style:hover {
    background: linear-gradient(230deg, var(--main-color-dark), var(--main-color));
    background-size: 200% 200%;
    animation: gradientBack 1.3s ease infinite;
    color: #fff;
}
.scrap-button.off {
    background-color: #e0e0e0;
    color: #000;
    cursor: initial;
}
.scrap-button.off:hover {
    background: unset;
    background-color: #e0e0e0;
    color: #000;
    animation: unset;
}
@keyframes gradientBack {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* scrap */
.my-collection-section {
    margin: 70px auto 150px;
}
.my-collection-title {
    margin-bottom: 70px;
    text-align: center;
    font-size: 3.6rem;
    font-weight: 800;
}
.slotWrapper {
    width: 1000px;
    height: 500px;
    margin: 0 auto;
}
.scrap-slots-container {
    border: 1px solid var(--main-color-dark);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 330px;
    aspect-ratio: 3 / 4;
    border-radius: 15px;
    overflow: hidden;
}
.scrap-slot {
    position: relative;
    height: 100%;
    background-color: var(--main-color);
    perspective: 1000px;
}
.scrap-slot:hover {
    background: var(--main-color);
}
.scrap-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.25s;
}
.scrap-inner.rotate {
    transform: rotateY(180deg);
}
.front,.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    top: 0;
    left: 0;
}
.front {
    padding: 30px;
}
.back {
    transform: rotateY(180deg);
}
.back img {
    width: 100%;
    height: 100%;
}
.scrap-slot .img-box {
    position: relative;
    aspect-ratio: 236 / 240;
    border-radius: 15px;
    outline: 6px solid var(--sub-color);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.scrap-slot .img-box img {
    max-width: 75%;
}
.scrap-type {
    margin: 20px auto 0;
    display: inline-block;
    background-color: var(--sub-color);
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 1.4rem;
}
.scrap-slot.empty-type {
    background-color: var(--main-color);
    color: #fff;
    font-size: 2.4rem;
    text-align: center;
}
.scrap-slot.empty-type .front {
    display: flex;
    justify-content: center;
    align-items: center;
}
.more-view-btn {
    background-color: var(--main-color-dark);
    border-radius: 15px;
    height: 55px;
    line-height: 51px;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    display: none;
    margin: 0 auto;
    width: 330px;
    border: unset;
}
.more-view-btn:hover {
    background: linear-gradient(230deg, var(--main-color-dark), var(--main-color));
    background-size: 200% 200%;
    animation: gradientBack 1.3s ease infinite;
}
.more-view-btn.on {
    display: block;
}

/* modal */
.modal-backdrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    background-color: rgba(0,0,0,0.45);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-container {
    max-width: 400px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 20px var(--main-color-dark);
    background-color: #fff;
    padding: 25px 25px 60px;
    background-color: var(--main-color);
    overflow: hidden;
}
.modal-container .img-box {
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    border: 5px solid var(--sub-color);
}
.modal-container .text-box {
    padding-top: 20px;
    text-align: center;
}
.modal-container .monster-index {
    font-weight: bold;
    color: #fff;
}
.modal-container .monster-name {
    font-size: 2.4rem;
    color: #fff;
    margin-top: 10px;
}
.modal-container ul {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.modal-container ul li {
    flex-basis: calc(50% - 10px);
}
.modal-container ul button,
.modal-container ul .modal-more-view-btn {
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #fafafa;
    font-size: 2rem;
    color: var(--main-color-dark);
    border: unset;
    transition: all 0.2s;
}
.modal-container ul button:hover,
.modal-container ul .modal-more-view-btn:hover {
    background-color: #bdbdbd !important;
}
.modal-container .swiper {
    overflow: visible;
}

.modal-container .swiper-pagination {
    top: unset;
    bottom: -40px !important;
}
.modal-container .swiper-pagination-bullet {
    background-color: #fff;
}
.modal-container .no-result-notice {
    padding-top: 30px;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
    color: #fff;
}
@media(max-width:1249px) {
    .monster-ball {
        left: -16px;
    }
}
@media(max-width:1100px) {
    .detail-container {
        gap: 40px;
    }
    .my-collection-section {
        margin: 40px auto 50px;
    }
    .my-collection-title {
        margin-bottom: 40px;
    }
    .slotWrapper {
        width: 100%;
    }
}
@media(max-width:992px) {
    .detail-container {
        flex-direction: column;
    }
    .detail-card-img {
        aspect-ratio: inherit;
    }
    .detail-card-img .img-container img {
        max-width: unset;
        width: 215px;
    }
    .detail-container .detail-text {
        padding-top: 10px;
        text-align: center;
    }
    .detail-container .monster-detail-index {
        font-size: 1.8rem;
    }
    .detail-container .monster-detail-name {
        margin-top: 15px;
        font-size: 2.8rem;
    }
    .detail-container .detail-info {
        margin-top: 20px;
        font-size: min(2rem,4.7vw);
    }
    .detail-btn-container {
        position: unset;
        margin-top: 20px;
    }
    .detail-btn-container {
        gap: 10px;
    }

    .detail-btn-container .btn-style {
        flex-basis: calc(50% - 5px);
        font-size: 1.8rem;
    }
}
@media (max-width:767px) {
    .my-collection-title {
        font-size: min(2.6rem,6vw);
    }
    .slotWrapper {
        height: 300px;
    }
    .detail-container {
        margin-top: 40px;
    }
    .scrap-slots-container {
        width: 180px;
        aspect-ratio: 3 / 4.5;
        border-radius: 15px;
        overflow: hidden;
    }
    .front {
        padding: 0;
    }
    .scrap-slot.empty-type {
        font-size: 1.8rem;
    }
    .more-view-btn {
        height: 45px;
        line-height: 45px;
        font-size: 1.6rem;
        border-radius: 10px;
    }
}
@media(max-width:430px) {
    .modal-container {
        width: calc(100% - 30px);
    }
    .modal-container ul button,
    .modal-container ul .modal-more-view-btn {
        font-size: 1.6rem;
    }
}